KAFKA_URI="kafka:9092"
KAFKA_TOPIC="raw_images"

IMAGES_FOLDER="messaging_images/tweet_images"

MONGO_LOADER_URL="http://mongo_loader:5000/upload"

MONGO_URI="mongodb://mongodb:27017/"
MONGO_DB="image_storage"